<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soundeffects Board</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<body>

  <h1 id="title">Soundeffects 🔊</h1>
  <div class="set">
    <button class="q effect">q</button>
    <button class="w effect">w</button>
    <button class="e effect">e</button>
    <button class="r effect">r</button>
    <button class="a effect">a</button>
    <button class="s effect">s</button>
    <button class="d effect">d</button>
    <button class="f effect">f</button>
    <button class="y effect">y</button>
    <button class="x effect">x</button>
    <button class="c effect">c</button>
    <button class="v effect">v</button>
  </div>

  <script src="index.js" charset="utf-8"></script>

  <footer>
    ©️Franz
  </footer>

</html>
